GOOGLE_CLIENT_ID=188496051169-419d0gt5gn12p43gcd17dqgckr92il4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=By33xuleFlrC0_ixL9IMeJHr0kBy3WtZkttVgTyeJSiAG1mA_wJokanSTNl1x9GDZYk4DAp7BHDLGZ2QA4gCtw
DATABASE_URL=postgresql://todo_db_pe0m_user:sjnnOTMiEPUNyyseNEzZNixtH2yRl9TR@dpg-d27gr2euk2gs73e5lkd0-a.oregon-postgres.render.com/todo_db_pe0m
MAILGUN_DOMAIN=sandboxff7a14948d254e148162a8aa6ec660f9.mailgun.org
MAILGUN_API_KEY=0c85c7f8ee8b5808375732c68a867ffb-03fd4b1a-d32dfcd1
SENDER_EMAIL=postmaster@sandboxff7a14948d254e148162a8aa6ec660f9.mailgun.org

PORT=5000